upload_max_filesize = 2G
post_max_size = 2G

error_log = /tmp/php-scripts.log

opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
